pkgbase = hough3dlines-git
	pkgdesc = Iterative Hough Transform for Line Detection in 3D Point Clouds
	pkgver = r1.6e9c464
	pkgrel = 1
	url = https://gitlab.com/pierros/hough3d-code
	arch = x86_64
	license = BSD
	makedepends = eigen
	makedepends = git
	depends = gcc-libs
	provides = hough3dlines
	conflicts = hough3dlines
	source = hough3dlines::git+https://gitlab.com/pierros/hough3d-code.git
	sha256sums = SKIP

pkgname = hough3dlines-git
