# Maintainer: kerel <kerel at mailbox.org>
pkgname=hough3dlines-git
pkgver=r1.6e9c464
pkgrel=1
pkgdesc='Iterative Hough Transform for Line Detection in 3D Point Clouds'
arch=(x86_64)
url=https://gitlab.com/pierros/hough3d-code
license=(BSD)
depends=(gcc-libs)
makedepends=(eigen git)
provides=(hough3dlines)
conflicts=(hough3dlines)
# source=(https://gitlab.com/pierros/hough3d-code/-/archive/6e9c46413c8ac59d4a48ed108709719fb844927c/hough3d-code-6e9c46413c8ac59d4a48ed108709719fb844927c.tar.gz)
source=("${pkgname%-git}::git+$url.git")
sha256sums=('SKIP')
# TODO! Use updpkgsums

pkgver() {
    cd "$srcdir/${pkgname%-git}"
    printf "r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}

build() {
  cd "$srcdir/${pkgname%-git}"

  make all
}

package() {
  cd "$srcdir/${pkgname%-git}"

  install -Dm644 LICENSE-BSD2 -t "$pkgdir/usr/share/licenses/$pkgname"
  install -Dm755 hough3dlines -t "$pkgdir/usr/bin/"
}
